@font-face {
	font-family: 'cookie-monster';
	src: url('/global/fonts/Cookiemonster/Cookiemonster-gv11.ttf') format('truetype');
}

@font-face {
	font-family: 'messy-handwritten';
	src: url('/global/fonts/MessyHandwritten/MessyHandwritten-Regular.ttf') format('truetype');
}

body {
	font-family: messy-handwritten, cookie-monster, simsun, serif; 
	font-size: 4vh; 
	font-weight: bold; 
	color: white; 
	text-shadow:
		-1px -1px 0 #9BB958,
		1px -1px 0 #9BB958,
		-1px 1px 0 #9BB958,
		1px 1px 0 #9BB958,
		0px 0px 2px #9BB958,
		0 0 5px #9BB958,
		0 0 10px #9BB958;
	display: flex; 
}

button {
	padding: 0; 
	border: transparent; 
	background: transparent; 
	font-family: messy-handwritten, simsun, serif; 
	font-size: 3vh; 
	font-weight: bold; 
	color: white; 
	text-shadow: 
		-1px -1px 0 #98455D,
		1px -1px 0 #98455D,
		-1px 1px 0 #98455D,
		1px 1px 0 #98455D,
		0px 0px 2px #98455D,
		0 0 5px #98455D,
		0 0 10px #98455D;
}	

button:hover {
	color: white; 
	text-shadow:
		-1px -1px 0 #9BB958,
		1px -1px 0 #9BB958,
		-1px 1px 0 #9BB958,
		1px 1px 0 #9BB958,
		0px 0px 2px #9BB958,
		0 0 5px #9BB958,
		0 0 10px #9BB958;
}

.display a {
	color: -webkit-link;
	text-decoration: none; 
	margin: 0; 
}

#menu-container {
	top: 0; 
	left: 0; 
	width: 20%; 
	height: 100%; 
	display: flex; 
	flex-direction: column; 
	overflow-y: auto; 
	background-image: url('/creations/imgs/sweets.jpg');
	background-size: 30%;
	background-position: center;
	box-shadow: inset 0 0 40px #F7DDEA, 0 0 40px #F7DDEA;
	z-index: 1;  
}

#logo-div {
	width: 100%; 
	aspect-ratio: 1 / 1;
	box-sizing: border-box; 
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url('/creations/imgs/crochet & textiles/cat/cat1.png');
	background-size: 50%; 
	background-position: center; 
	background-repeat: no-repeat;
	opacity: 0.8;
}

#logo-div img {
	width: 100%; 
	object-fit: contain; 
}

#menu-div {
	flex: 1; 
	display: flex; 
	flex-direction: column; 
	align-items: center;
}

#menu-div button {
	margin: 2%; 
	font-size: 5vh; 
}

#categories-div {
	display: flex; 
	flex-wrap: nowrap;
	flex-direction: column; 
	align-items: center; 
}

#dropdown-div {
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	margin-top: -2%; 
	max-height: 0; 
	overflow: hidden;
	transition: max-height 0.3s ease;
}

#dropdown-div button {
	margin: .5%; 
	font-size: 3vh; 
	white-space: nowrap;  
}

#not-menu-container {
	flex: 1; 
	display: flex; 
	flex-direction: column; 
	z-index: 1; 
	background-size: 100% 100%;
	box-shadow: inset 0 0 20px #F7DDEA; 
	overflow-y: auto;   
}

.background {
	position: absolute; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	width: 80%; 
	height: 100%; 
	opacity: 0.6; 
	box-sizing: border-box; 
}

.background:nth-of-type(1) {
	z-index: -2;
}

.background:nth-of-type(2) {
	z-index: -1;
}

nav {
	position: sticky; 
	top: 0;
	height: 8vh; 
	padding: 2vh; 
	display: flex; 
	align-items: center;
	z-index: 3; 
}

nav * {
	margin: 0 1vh; 
	font-size: 4vh; 
}

nav div {
	margin: 0; 
}

#display-container {
	flex: 1; 
	z-index: 2; 
	width: inherit; 
}

#grid-container {
	width: inherit;
	padding: 0 4vw 4vw 4vw; 
	/* box-sizing: border-box;  */
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	gap: 3vw 3vw; 
}

#about-div {
	position: sticky; 
	top: 8vh; 
	display: none; 
	padding: 0 2vw;
	text-align: justify; 
	text-shadow: 
		-1px -1px 0 #98455D,
		1px -1px 0 #98455D,
		-1px 1px 0 #98455D,
		1px 1px 0 #98455D,
		0px 0px 2px #98455D,
		0 0 5px #98455D,
		0 0 10px #98455D;
}

#current-category {
	display: none; 
}

.display {
	position: fixed; 
	right: 7%; 
	bottom: 10%; 
	width: 66%; 
	height: 80%; 
	border-radius: 2%; 
	grid-template-rows: repeat(11, 1fr); 
	grid-template-columns: 1fr 5fr 1fr 9fr .2fr; 
	align-items: center; 
	justify-items: center; 
	background-image: url('/creations/imgs/display.jpg');
	background-size: cover; 
	box-sizing: border-box; 
	display: none; 
	box-shadow: inset 0 0 40px #F7DDEA;
}

.display > button:hover {
	opacity: 0.7;
}

.display * {
	margin: 1vw; 
	color: #3C3828;
	text-shadow: none;  
}

.display img {
	margin: 0; 
}

#close-display {
	position: absolute; 
	top: 0; 
	right: 0; 
	font-size: 4vw; 
}

.change-display {
	position: absolute; 
	width: 8%;
	aspect-ratio: 1 / 1; 
}

.change-display img {
	width: 100%;
} 

#back-display {
	left: -10%;
}

#back-display > img {
	transform: rotate(-90deg); 
}

#next-display {
	right: -10%;
}

#next-display > img {
	transform: rotate(90deg); 
}

.image-btn {
	max-width: 70%; 
	max-height: 70%; 
	aspect-ratio: 1 / 1;
	font-size: 4vw; 
	text-align: center; 
	display: none; 
}

#back {
	grid-area: 6 / 1 / 7 / 2;
}

#next {
	grid-area: 6 / 3 / 7 / 4;
}

#images-div {
	grid-area: 3 / 2 / 11 / 3;
	display: flex;
	text-align: center; 
	flex-direction: column;
	justify-content: center;
	align-items: center; 
	width: 100%;
	height: 100%; 
}

#image {
	object-fit: contain; 
	max-width: 100%; 
	max-height: 100%;
	flex-shrink: 1; 
	transition: opacity 0.2s ease;
}

#caption {
	font-size: 3vh; 
	display: none; 
}

#text-div {
	width: 100%; 
	height: 100%; 
	grid-area: 3 / 4 / 11 / 5;
	overflow-y: auto; 
}

#text-div h1{
	font-size: 8vh; 
}

#text-div p {
	font-size: 4vh; 
}

.grid-item {
	width: 100%; 
	aspect-ratio: 1 / 1; 
	display: flex;
	flex-direction: column;
	align-items: center; 
	justify-items: center; 
}

.grid-item img {
	object-fit: contain; 
	width: 100%; 
	height: 100%; 
	padding-bottom: 1vh; 
	box-sizing: border-box; 
}

.grid-item p {
	margin: 2vh 0 0 0; 
	font-family: messy-handwritten, cookie-monster, simsun, serif; 
	font-weight: bold; 
}

em {
	margin: 0 !important;
}